Consulta: tomorrow
Conversaciones: 2
Conversacion 5
 - 865311343828926504 - 2021-07-15T19:18:21 - nnari - 100k dps in what game
 - 865311353106595880 - 2021-07-15T19:18:23 - aeonian - I’ve only played cod recently. I was trying to get better bc 0.4 KD
 - 865311372471697440 - 2021-07-15T19:18:27 - blyatmobile - lmao
 - 865311408807608320 - 2021-07-15T19:18:36 - blyatmobile - that's sad
 - 865311417427296266 - 2021-07-15T19:18:38 - squed - MW Aeon?
 - 865311459844030475 - 2021-07-15T19:18:48 - squed - I remember playing a game with you <:kek:594643029994897408>
 - 865311457751466014 - 2021-07-15T19:18:48 - aeonian - 0.06KD in Warzone
 - 865311517393944587 - 2021-07-15T19:19:02 - squed - not warzone
 - 865311539070238721 - 2021-07-15T19:19:07 - aeonian - My lobbies are great
 - 865311556820926506 - 2021-07-15T19:19:11 - iceblue - hahaha
 - 865311585823490079 - 2021-07-15T19:19:18 - blyatmobile - I play mostly on mobile and my kd is below 4 :c
 - 865311665893015623 - 2021-07-15T19:19:37 - blyatmobile - wut
 - 865311692178456596 - 2021-07-15T19:19:44 - aeonian - I’m fine at cod mobile. It’s ez
 - 865311705399558214 - 2021-07-15T19:19:47 - iceblue - i play on a ps4.
 - 865311717109792819 - 2021-07-15T19:19:50 - struggle - <@!844077987178872882> english only please
 - 865311726496383016 - 2021-07-15T19:19:52 - blyatmobile - yeah, with gyro it is
 - 865311739247722496 - 2021-07-15T19:19:55 - Darshan - Nobody plays Krunker?
 - 865311751968260107 - 2021-07-15T19:19:58 - blyatmobile - full gyro is perfect
 - 865311790590197791 - 2021-07-15T19:20:07 - iceblue - instead of warzone. play rebirth
 - 865311823677751317 - 2021-07-15T19:20:15 - aeonian - I have
 - 865311842133999667 - 2021-07-15T19:20:19 - squed - cod mobile with controller 👌
 - 865311847514374164 - 2021-07-15T19:20:21 - dottomato - cod mobile <:KEKW:628249422253391902>
 - 865311868059123732 - 2021-07-15T19:20:26 - iceblue - im playing it now
 - 865311915609030656 - 2021-07-15T19:20:37 - aeonian - Congrats
 - 865311931840987196 - 2021-07-15T19:20:41 - dottomato - I play cod 3 instead of that mobile
 - 865311937708556328 - 2021-07-15T19:20:42 - iceblue - need some good teammates do you want to join?
 - 865311937072070667 - 2021-07-15T19:20:42 - willdev - Lol wth is cod mobile?
 - 865311980395167754 - 2021-07-15T19:20:52 - dottomato - call of duty: mobile
 - 865311977193603142 - 2021-07-15T19:20:52 - blyatmobile - cod version mobile?
 - 865312003878944768 - 2021-07-15T19:20:58 - blyatmobile - call of duty mobile
 - 865312025131483176 - 2021-07-15T19:21:03 - aeonian - At work and not good sorry fam <:lol:657311422878842918>
 - 865312063681593344 - 2021-07-15T19:21:12 - Wolfetone - cod driving a car
 - 865312090922811393 - 2021-07-15T19:21:19 - willdev - Okay smart asses
 - 865312094434230302 - 2021-07-15T19:21:20 - iceblue - holiday ma'am
 - 865312139098980354 - 2021-07-15T19:21:30 - willdev - I did not know cod mobile existed
 - 865312194722660372 - 2021-07-15T19:21:43 - Wolfetone - Will, like, doesn't get us, man
 - 865312221370253373 - 2021-07-15T19:21:50 - Not Anna - smh will
 - 865312260716101652 - 2021-07-15T19:21:59 - Darshan - I tried cod mobile during beta, I preferred Pubg mobile over cod
 - 865312268559450193 - 2021-07-15T19:22:01 - aeonian - Is it a holiday
 - 865312314282868748 - 2021-07-15T19:22:12 - willdev - I don’t play video games. Don’t kick me out of the gang y’all
 - 865312316698394664 - 2021-07-15T19:22:13 - MeFlea - 
 - 865312335774220350 - 2021-07-15T19:22:17 - iceblue - yes here in norway
 - 865312353017004053 - 2021-07-15T19:22:21 - aeonian - I’m at work so it can’t be
 - 865312356967120926 - 2021-07-15T19:22:22 - dottomato - https://tenor.com/view/soldier-call-of-duty-mask-war-ghosts-gif-3328142
 - 865312376563171358 - 2021-07-15T19:22:27 - MeFlea - Value study. I still FUCKING suck at these yay
 - 865312429331710013 - 2021-07-15T19:22:39 - squed - Request granted
 - 865312473291685909 - 2021-07-15T19:22:50 - iceblue - the wors cod ever
 - 865312480846413884 - 2021-07-15T19:22:52 - Wolfetone - nice
 - 865312508632891392 - 2021-07-15T19:22:58 - willdev - Is cod mobile any good? I actually might try it
 - 865312538870546442 - 2021-07-15T19:23:05 - XaV - no mobile games bad
 - 865312536421072946 - 2021-07-15T19:23:05 - dottomato - idk I like all COD series
 - 865312549779668993 - 2021-07-15T19:23:08 - aeonian - Real emos play video games <:gank_1:711322800991764583>
 - 865312560085336094 - 2021-07-15T19:23:11 - Wolfetone - don't do it will!
 - 865312598437396532 - 2021-07-15T19:23:20 - iceblue - best cod ever: MW3
 - 865312604632514630 - 2021-07-15T19:23:21 - Wolfetone - resist
 - 865312635130347552 - 2021-07-15T19:23:28 - blyatmobile - real emos play wow
 - 865312637717053480 - 2021-07-15T19:23:29 - dottomato - I like ww2
 - 865312666586054707 - 2021-07-15T19:23:36 - nnari - real emos play osrs
 - 865312697972424715 - 2021-07-15T19:23:43 - dottomato - real real real
 - 865312694415917057 - 2021-07-15T19:23:43 - vishon05 - No bo2
 - 865312778159128607 - 2021-07-15T19:24:03 - Wolfetone - real emos play eve online
 - 865312801664401418 - 2021-07-15T19:24:08 - iceblue - only thing i liked with bo2 was the diamonds camo glitch and tranzit zombies
 - 865312800766427226 - 2021-07-15T19:24:08 - squed - if you think mobile games are bad you’re surely mistaken. More and more games on consoles (esp indie titles have ported over to the mobile space). Plus there’s many hidden gens that work tremendously with touch controls.
 - 865312877278920715 - 2021-07-15T19:24:26 - vishon05 - Yes the zombies were great
 - 865312891687141437 - 2021-07-15T19:24:30 - iceblue - that's so sad for real
 - 865312900167237704 - 2021-07-15T19:24:32 - squed - Dead cells, Hyper Light Drifter, FF series
 - 865312918803054613 - 2021-07-15T19:24:36 - aeonian - My statement stands. They play video games <:KEKW:628249422253391902>
 - 865312978320490526 - 2021-07-15T19:24:50 - vishon05 - But my favourite movement mechanic in cod games was bo3, I just love wall running
 - 865313006074200064 - 2021-07-15T19:24:57 - squed - The Binding of Isaac as well
 - 865313034502275113 - 2021-07-15T19:25:04 - nnari - RuneScape <:peepoPog:585536250476494851>
 - 865313076575731732 - 2021-07-15T19:25:14 - nnari - or maybe I'm just a NEET
 - 865313100084805662 - 2021-07-15T19:25:19 - iceblue - next generation will be busy tryna find out their identity
 - 865313105491263488 - 2021-07-15T19:25:21 - aeonian - Gungeon better
 - 865313166111539231 - 2021-07-15T19:25:35 - squed - yea I’m playing exit the gungeon
 - 865313180578086913 - 2021-07-15T19:25:38 - willdev - I’ve played enough video games to last a lifetime. I had 27 days in one year of cod modern warfare 2
 - 865313213789110272 - 2021-07-15T19:25:46 - iceblue - do you guys remember HABBO
 - 865313238463414272 - 2021-07-15T19:25:52 - Wolfetone - rookie
 - 865313272034099220 - 2021-07-15T19:26:00 - nnari - YES, I used to play it so much. It's a Finnish game
 - 865313338011811841 - 2021-07-15T19:26:16 - iceblue - I used to live in it
 - 865313351814086726 - 2021-07-15T19:26:19 - Not Anna - POOLS CLOSED
 - 865313356733481011 - 2021-07-15T19:26:20 - The Fan Of The Beanie Man - Heya
 - 865313424665739302 - 2021-07-15T19:26:37 - iceblue - no i hate that. the real fun was to build your own business
 - 865313424133324800 - 2021-07-15T19:26:37 - nnari - <@!223347751193280512> Sorry, can't talk about them here since they break ToS :)
 - 865313467203321886 - 2021-07-15T19:26:47 - The Fan Of The Beanie Man - Should I continue to learn from tomorrow bc I have been having a 2 day break
Conversacion 12
 - 865305257859743784 - 2021-07-15T18:54:10 - Wolfetone - get some goats on a treadmill for electricity
 - 865305305666813952 - 2021-07-15T18:54:21 - thompson the white - Youre hired
 - 865305361950572564 - 2021-07-15T18:54:34 - squed - Wind farms! Biofuel! Hydro power!
 - 865305414588432394 - 2021-07-15T18:54:47 - Wolfetone - Coal!
 - 865305447514898493 - 2021-07-15T18:54:55 - squed - sounds more like a potential embedded project than anything else
 - 865305446939361321 - 2021-07-15T18:54:55 - Bolt - how is a language created from itself? like rust is built from rust, what does that mean <:thonk:780236274917048320>
 - 865305501922623518 - 2021-07-15T18:55:08 - squed - compilation of code
 - 865305507690446849 - 2021-07-15T18:55:09 - thompson the white - Fair point my background isn’t engineering so I’m learning both
 - 865305554351947786 - 2021-07-15T18:55:20 - katy - Bootstrap. A rust compiler is just a program which eats rust source and craps out a binary program.
 - 865305578947477524 - 2021-07-15T18:55:26 - Wolfetone - can you make a sun tracking program?
 - 865305597770858528 - 2021-07-15T18:55:31 - katy - So you write your bootstrap compiler in something else, like C.
 - 865305642612293642 - 2021-07-15T18:55:41 - katy - You write in C a program which can compile Rust.
 - 865305675126013992 - 2021-07-15T18:55:49 - Bolt - wait so how is C created
 - 865305684911718450 - 2021-07-15T18:55:51 - Darshan - I know a company that worked on similar case, they provided electricity to remote places where grid infrastructure wasn't feasible.  They build their software using LabView
 - 865305695875629086 - 2021-07-15T18:55:54 - katy - Now you have a program which can compile Rust. So you can write a Rust compiler in Rust.
 - 865305701907693568 - 2021-07-15T18:55:55 - Bolt - assembly? then how is it created
 - 865305766419759174 - 2021-07-15T18:56:11 - katy - And then you compile your rust compiler (written in rust) using the rust compiler you wrote in C.
 - 865305787751596053 - 2021-07-15T18:56:16 - katy - And now you have a Rust compiler written in Rust.
 - 865305810368593950 - 2021-07-15T18:56:21 - thompson the white - Probably yeah, I honestly just don’t know what software would really be necessary to manage it so that’s why I asked
 - 865305829837111296 - 2021-07-15T18:56:26 - katy - Most compiled languages like to compile themselves.
 - 865305856864944168 - 2021-07-15T18:56:32 - thompson the white - Do you remember the name of the company?
 - 865305870454489098 - 2021-07-15T18:56:36 - katy - From another crappier language
 - 865305889632550912 - 2021-07-15T18:56:40 - Wolfetone - I'm trying to make one
 - 865305902605008956 - 2021-07-15T18:56:43 - Bolt - damn alright
 - 865305916408332330 - 2021-07-15T18:56:47 - Bolt - makes more sense now, thanks
 - 865305934733508618 - 2021-07-15T18:56:51 - katy - The first C compiler was probably written in like B or something, idk
 - 865305934346321920 - 2021-07-15T18:56:51 - Wolfetone - but too much math
 - 865305958862290944 - 2021-07-15T18:56:57 - katy - which yes, was a real language.
 - 865305992493400104 - 2021-07-15T18:57:05 - katy - Nobody cares about it nowadays though.
 - 865305999455551488 - 2021-07-15T18:57:06 - Darshan - DM me, I can try to find it by tomorrow
 - 865306004996751412 - 2021-07-15T18:57:08 - squed - It gets so low level to the point where it’s just a bunch of instruction sets on a chip
 - 865306069953806336 - 2021-07-15T18:57:23 - katy - The first compiler was written in assembly language, and the first assembler was written in machine language.

Consulta: sorry
Conversaciones: 3
Conversacion 2
 - 865313991240712242 - 2021-07-15T19:28:52 - Darshan - How?
 - 865314042863550494 - 2021-07-15T19:29:04 - MeFlea - I *painted* it. Though not on my own. It's a study
 - 865314109648928848 - 2021-07-15T19:29:20 - MeFlea - 
 - 865314123352899603 - 2021-07-15T19:29:23 - nnari - It's very very cool, can I use it as my PFP? I'll credit you
 - 865314142541578260 - 2021-07-15T19:29:28 - iceblue - sorry am i on the wrong server
Conversacion 5
 - 865311343828926504 - 2021-07-15T19:18:21 - nnari - 100k dps in what game
 - 865311353106595880 - 2021-07-15T19:18:23 - aeonian - I’ve only played cod recently. I was trying to get better bc 0.4 KD
 - 865311372471697440 - 2021-07-15T19:18:27 - blyatmobile - lmao
 - 865311408807608320 - 2021-07-15T19:18:36 - blyatmobile - that's sad
 - 865311417427296266 - 2021-07-15T19:18:38 - squed - MW Aeon?
 - 865311459844030475 - 2021-07-15T19:18:48 - squed - I remember playing a game with you <:kek:594643029994897408>
 - 865311457751466014 - 2021-07-15T19:18:48 - aeonian - 0.06KD in Warzone
 - 865311517393944587 - 2021-07-15T19:19:02 - squed - not warzone
 - 865311539070238721 - 2021-07-15T19:19:07 - aeonian - My lobbies are great
 - 865311556820926506 - 2021-07-15T19:19:11 - iceblue - hahaha
 - 865311585823490079 - 2021-07-15T19:19:18 - blyatmobile - I play mostly on mobile and my kd is below 4 :c
 - 865311665893015623 - 2021-07-15T19:19:37 - blyatmobile - wut
 - 865311692178456596 - 2021-07-15T19:19:44 - aeonian - I’m fine at cod mobile. It’s ez
 - 865311705399558214 - 2021-07-15T19:19:47 - iceblue - i play on a ps4.
 - 865311717109792819 - 2021-07-15T19:19:50 - struggle - <@!844077987178872882> english only please
 - 865311726496383016 - 2021-07-15T19:19:52 - blyatmobile - yeah, with gyro it is
 - 865311739247722496 - 2021-07-15T19:19:55 - Darshan - Nobody plays Krunker?
 - 865311751968260107 - 2021-07-15T19:19:58 - blyatmobile - full gyro is perfect
 - 865311790590197791 - 2021-07-15T19:20:07 - iceblue - instead of warzone. play rebirth
 - 865311823677751317 - 2021-07-15T19:20:15 - aeonian - I have
 - 865311842133999667 - 2021-07-15T19:20:19 - squed - cod mobile with controller 👌
 - 865311847514374164 - 2021-07-15T19:20:21 - dottomato - cod mobile <:KEKW:628249422253391902>
 - 865311868059123732 - 2021-07-15T19:20:26 - iceblue - im playing it now
 - 865311915609030656 - 2021-07-15T19:20:37 - aeonian - Congrats
 - 865311931840987196 - 2021-07-15T19:20:41 - dottomato - I play cod 3 instead of that mobile
 - 865311937708556328 - 2021-07-15T19:20:42 - iceblue - need some good teammates do you want to join?
 - 865311937072070667 - 2021-07-15T19:20:42 - willdev - Lol wth is cod mobile?
 - 865311980395167754 - 2021-07-15T19:20:52 - dottomato - call of duty: mobile
 - 865311977193603142 - 2021-07-15T19:20:52 - blyatmobile - cod version mobile?
 - 865312003878944768 - 2021-07-15T19:20:58 - blyatmobile - call of duty mobile
 - 865312025131483176 - 2021-07-15T19:21:03 - aeonian - At work and not good sorry fam <:lol:657311422878842918>
 - 865312063681593344 - 2021-07-15T19:21:12 - Wolfetone - cod driving a car
 - 865312090922811393 - 2021-07-15T19:21:19 - willdev - Okay smart asses
 - 865312094434230302 - 2021-07-15T19:21:20 - iceblue - holiday ma'am
 - 865312139098980354 - 2021-07-15T19:21:30 - willdev - I did not know cod mobile existed
 - 865312194722660372 - 2021-07-15T19:21:43 - Wolfetone - Will, like, doesn't get us, man
 - 865312221370253373 - 2021-07-15T19:21:50 - Not Anna - smh will
 - 865312260716101652 - 2021-07-15T19:21:59 - Darshan - I tried cod mobile during beta, I preferred Pubg mobile over cod
 - 865312268559450193 - 2021-07-15T19:22:01 - aeonian - Is it a holiday
 - 865312314282868748 - 2021-07-15T19:22:12 - willdev - I don’t play video games. Don’t kick me out of the gang y’all
 - 865312316698394664 - 2021-07-15T19:22:13 - MeFlea - 
 - 865312335774220350 - 2021-07-15T19:22:17 - iceblue - yes here in norway
 - 865312353017004053 - 2021-07-15T19:22:21 - aeonian - I’m at work so it can’t be
 - 865312356967120926 - 2021-07-15T19:22:22 - dottomato - https://tenor.com/view/soldier-call-of-duty-mask-war-ghosts-gif-3328142
 - 865312376563171358 - 2021-07-15T19:22:27 - MeFlea - Value study. I still FUCKING suck at these yay
 - 865312429331710013 - 2021-07-15T19:22:39 - squed - Request granted
 - 865312473291685909 - 2021-07-15T19:22:50 - iceblue - the wors cod ever
 - 865312480846413884 - 2021-07-15T19:22:52 - Wolfetone - nice
 - 865312508632891392 - 2021-07-15T19:22:58 - willdev - Is cod mobile any good? I actually might try it
 - 865312538870546442 - 2021-07-15T19:23:05 - XaV - no mobile games bad
 - 865312536421072946 - 2021-07-15T19:23:05 - dottomato - idk I like all COD series
 - 865312549779668993 - 2021-07-15T19:23:08 - aeonian - Real emos play video games <:gank_1:711322800991764583>
 - 865312560085336094 - 2021-07-15T19:23:11 - Wolfetone - don't do it will!
 - 865312598437396532 - 2021-07-15T19:23:20 - iceblue - best cod ever: MW3
 - 865312604632514630 - 2021-07-15T19:23:21 - Wolfetone - resist
 - 865312635130347552 - 2021-07-15T19:23:28 - blyatmobile - real emos play wow
 - 865312637717053480 - 2021-07-15T19:23:29 - dottomato - I like ww2
 - 865312666586054707 - 2021-07-15T19:23:36 - nnari - real emos play osrs
 - 865312697972424715 - 2021-07-15T19:23:43 - dottomato - real real real
 - 865312694415917057 - 2021-07-15T19:23:43 - vishon05 - No bo2
 - 865312778159128607 - 2021-07-15T19:24:03 - Wolfetone - real emos play eve online
 - 865312801664401418 - 2021-07-15T19:24:08 - iceblue - only thing i liked with bo2 was the diamonds camo glitch and tranzit zombies
 - 865312800766427226 - 2021-07-15T19:24:08 - squed - if you think mobile games are bad you’re surely mistaken. More and more games on consoles (esp indie titles have ported over to the mobile space). Plus there’s many hidden gens that work tremendously with touch controls.
 - 865312877278920715 - 2021-07-15T19:24:26 - vishon05 - Yes the zombies were great
 - 865312891687141437 - 2021-07-15T19:24:30 - iceblue - that's so sad for real
 - 865312900167237704 - 2021-07-15T19:24:32 - squed - Dead cells, Hyper Light Drifter, FF series
 - 865312918803054613 - 2021-07-15T19:24:36 - aeonian - My statement stands. They play video games <:KEKW:628249422253391902>
 - 865312978320490526 - 2021-07-15T19:24:50 - vishon05 - But my favourite movement mechanic in cod games was bo3, I just love wall running
 - 865313006074200064 - 2021-07-15T19:24:57 - squed - The Binding of Isaac as well
 - 865313034502275113 - 2021-07-15T19:25:04 - nnari - RuneScape <:peepoPog:585536250476494851>
 - 865313076575731732 - 2021-07-15T19:25:14 - nnari - or maybe I'm just a NEET
 - 865313100084805662 - 2021-07-15T19:25:19 - iceblue - next generation will be busy tryna find out their identity
 - 865313105491263488 - 2021-07-15T19:25:21 - aeonian - Gungeon better
 - 865313166111539231 - 2021-07-15T19:25:35 - squed - yea I’m playing exit the gungeon
 - 865313180578086913 - 2021-07-15T19:25:38 - willdev - I’ve played enough video games to last a lifetime. I had 27 days in one year of cod modern warfare 2
 - 865313213789110272 - 2021-07-15T19:25:46 - iceblue - do you guys remember HABBO
 - 865313238463414272 - 2021-07-15T19:25:52 - Wolfetone - rookie
 - 865313272034099220 - 2021-07-15T19:26:00 - nnari - YES, I used to play it so much. It's a Finnish game
 - 865313338011811841 - 2021-07-15T19:26:16 - iceblue - I used to live in it
 - 865313351814086726 - 2021-07-15T19:26:19 - Not Anna - POOLS CLOSED
 - 865313356733481011 - 2021-07-15T19:26:20 - The Fan Of The Beanie Man - Heya
 - 865313424665739302 - 2021-07-15T19:26:37 - iceblue - no i hate that. the real fun was to build your own business
 - 865313424133324800 - 2021-07-15T19:26:37 - nnari - <@!223347751193280512> Sorry, can't talk about them here since they break ToS :)
 - 865313467203321886 - 2021-07-15T19:26:47 - The Fan Of The Beanie Man - Should I continue to learn from tomorrow bc I have been having a 2 day break
Conversacion 7
 - 865307791015411742 - 2021-07-15T19:04:14 - madhadron - Right. But if you have a service where it mostly sends you emails and you go to the website once in a blue moon, then it's an interesting notion. If you assume that people will forget there password between visits and do a reset, why not just have that as a login option? There's also a login via password option.
 - 865307804855566376 - 2021-07-15T19:04:17 - spirit_warriors - This rbt implemention is a long project oh wow
 - 865307858606358548 - 2021-07-15T19:04:30 - !☬KhaℓᎥℓ☬!🥇 - but a 70h and a lot of informations for 11$ 👀
 - 865307914355998730 - 2021-07-15T19:04:43 - Wolfetone - buy now!
 - 865307936808239114 - 2021-07-15T19:04:48 - Not Anna - why dont you buy it then?
 - 865307993834782740 - 2021-07-15T19:05:02 - struggle - <@!422054848716865543>why are you advertising it so much?
 - 865308009903030282 - 2021-07-15T19:05:06 - Wolfetone - quick, the sale is ending
 - 865308063102533632 - 2021-07-15T19:05:18 - !☬KhaℓᎥℓ☬!🥇 - haha XD
 - 865308099618406460 - 2021-07-15T19:05:27 - squed - <:waitwhat:514640533491154957>
 - 865308108900663359 - 2021-07-15T19:05:29 - struggle - is it yours or something?
 - 865308141608370196 - 2021-07-15T19:05:37 - katy - My guess is because not many people would use it, and it's unconventional and therefore bound to result in a bunch of annoyed frustrated local users who can't figure out how to make it work, even though it's simple.
 - 865308189163388959 - 2021-07-15T19:05:48 - !☬KhaℓᎥℓ☬!🥇 - nop acctuly i just have 4.99$ :/
 - 865308220444901416 - 2021-07-15T19:05:56 - Not Anna - oh you want someone to buy it for you
 - 865308269232521226 - 2021-07-15T19:06:08 - Not Anna - https://tenor.com/view/austin-powers-dr-evil-how-about-no-disagreeing-gif-3441576
 - 865308281068060682 - 2021-07-15T19:06:10 - Wolfetone - what's your venmo?
 - 865308314463764492 - 2021-07-15T19:06:18 - Darshan - Is it a udemy course?
 - 865308368805429308 - 2021-07-15T19:06:31 - !☬KhaℓᎥℓ☬!🥇 - yes
 - 865308395429822484 - 2021-07-15T19:06:38 - Wolfetone - I'll send you 69 cents
 - 865308437310078976 - 2021-07-15T19:06:48 - !☬KhaℓᎥℓ☬!🥇 - what is venmo ?
 - 865308447254904892 - 2021-07-15T19:06:50 - vishon05 - Bone jaw
 - 865308463445180417 - 2021-07-15T19:06:54 - squed - Let me guess: Colt Steele (going from memory)
 - 865308499055083560 - 2021-07-15T19:07:02 - Darshan - Use indian VPN it shows less price
 - 865308511055118367 - 2021-07-15T19:07:05 - HeccinTech - strug
 - 865308545221656606 - 2021-07-15T19:07:13 - struggle - hey
 - 865308550598623313 - 2021-07-15T19:07:15 - Pew, will see hadestown - he is strug ling
 - 865308557729988609 - 2021-07-15T19:07:16 - HeccinTech - henlo
 - 865308559138881556 - 2021-07-15T19:07:17 - squed - Hi Aeon <a:ahypesquid:585459712099876865>
 - 865308578813968395 - 2021-07-15T19:07:21 - HeccinTech - what time is it for u
 - 865308577124319273 - 2021-07-15T19:07:21 - Wolfetone - hecc
 - 865308587088412682 - 2021-07-15T19:07:23 - !☬KhaℓᎥℓ☬!🥇 - realy ?
 - 865308612020797499 - 2021-07-15T19:07:29 - struggle - lol that made me laugh out loud, nice one
 - 865308649042477096 - 2021-07-15T19:07:38 - Moh - having it as an option is nice, having it as the only option sucks
 - 865308664536236082 - 2021-07-15T19:07:42 - aeonian - Squed ! Did you manage to get a wumpus plush before it sold out
 - 865308677322178651 - 2021-07-15T19:07:45 - Not Anna - how does that one make you laugh
 - 865308718174306324 - 2021-07-15T19:07:55 - Wolfetone - strugling, the new zergling
 - 865308751577481246 - 2021-07-15T19:08:03 - squed - I didn’t know 😦
 - 865308763410137088 - 2021-07-15T19:08:05 - willdev - Cause he’s not smort. Don’t pick on the guy.
 - 865308764525953035 - 2021-07-15T19:08:06 - !☬KhaℓᎥℓ☬!🥇 - and its 20:28
 - 865308769201553428 - 2021-07-15T19:08:07 - Darshan - You can try
 - 865308773635063838 - 2021-07-15T19:08:08 - struggle - https://tenor.com/view/the-joke-superman-flying-missing-the-joke-not-getting-the-joke-gif-16558902
 - 865308834057945098 - 2021-07-15T19:08:22 - madhadron - Yup. It's just a UX innovation that I thought was really clever and that I'm definitely going to steal.
 - 865308867268575232 - 2021-07-15T19:08:30 - Not Anna - english mate
 - 865308876155781141 - 2021-07-15T19:08:32 - Pew, will see hadestown - considering i made the joke, i don't get it either
 - 865308893877764177 - 2021-07-15T19:08:36 - aeonian - D: oh no
 - 865308910352597033 - 2021-07-15T19:08:40 - Moh - ive seen it a few times so I wouldn't call it novel
 - 865308922247643136 - 2021-07-15T19:08:43 - madhadron - Wait, there are plushes of wumpuses from hunt the wumpus?
 - 865308961829027841 - 2021-07-15T19:08:53 - madhadron - Okay, it's novel to those of us who live under technological rocks.
 - 865308977294344252 - 2021-07-15T19:08:56 - struggle - the joke was me saying it was funny, i hear that joke like 10 times a day
 - 865309015973036093 - 2021-07-15T19:09:06 - !☬KhaℓᎥℓ☬!🥇 - yeah sorry
 - 865309043828850689 - 2021-07-15T19:09:12 - Darshan - <@422054848716865543> try Edx or Coursera
 - 865309068066816010 - 2021-07-15T19:09:18 - squed - https://discordmerch.com/products/wumpus-plushie-fresh-re-stock
 - 865309077378170932 - 2021-07-15T19:09:20 - Wolfetone - https://tenor.com/view/discord-wumpus-pig-gif-14707919
 - 865309085535698974 - 2021-07-15T19:09:22 - Not Anna - either way, I dont think someone will buy you that course here
 - 865309150664982548 - 2021-07-15T19:09:38 - !☬KhaℓᎥℓ☬!🥇 - i see XD
 - 865309212670427158 - 2021-07-15T19:09:52 - Not Anna - xD
 - 865309213228138506 - 2021-07-15T19:09:53 - Darshan - I can recommend free alternatives 😬
 - 865309236241367050 - 2021-07-15T19:09:58 - HeccinTech - yeah because were pro
grammers
 - 865309249261404222 - 2021-07-15T19:10:01 - aeonian - It’s overpriced I paid like 30 for mine
 - 865309280784875520 - 2021-07-15T19:10:09 - !☬KhaℓᎥℓ☬!🥇 - yes please
 - 865309332925055006 - 2021-07-15T19:10:21 - Darshan - What do you want to learn?
 - 865309386397450259 - 2021-07-15T19:10:34 - blyatmobile - I found a cool crate to handle HTTP requests in Rust uwu
 - 865309393351606272 - 2021-07-15T19:10:36 - !☬KhaℓᎥℓ☬!🥇 - web dev
 - 865309417842802708 - 2021-07-15T19:10:41 - squed - If you wanna learn webdev, you’re technically in the right place to find some resources to get on with it: <#244242279865384963> and/or <#244238416248569857>’s pinned messages and their descriptions
 - 865309422392705044 - 2021-07-15T19:10:42 - !☬KhaℓᎥℓ☬!🥇 - from 0
 - 865309481095921684 - 2021-07-15T19:10:56 - madhadron - Okay, do you know HTML yet? And how to put something up to be served via HTTP?
 - 865309481477603339 - 2021-07-15T19:10:57 - Darshan - checkout freecodecamp
 - 865309509865963540 - 2021-07-15T19:11:03 - squed - Yea $50USD is a little much 😦
 - 865309507235217438 - 2021-07-15T19:11:03 - willdev - Wait was someone really trying to get us to buy them a udemy course??
 - 865309579973754880 - 2021-07-15T19:11:20 - Not Anna - do you really want this to happen to you:
 - 865309618976194561 - 2021-07-15T19:11:29 - Darshan - You can also check Scrimba
 - 865309616175054848 - 2021-07-15T19:11:29 - nnari - hello fellas how is your evening
 - 865309647283945483 - 2021-07-15T19:11:36 - nnari - So I'm also about to lose my hair I guess
 - 865309656868192316 - 2021-07-15T19:11:38 - struggle - that guy on the left is handsome
 - 865309661120430120 - 2021-07-15T19:11:39 - squed - It’s ok. i have my three plushies sitting in their new home. I can wait
 - 865309673582362664 - 2021-07-15T19:11:42 - aeonian - Next time I’m at a convention I’m getting you one don’t worry
 - 865309670617251845 - 2021-07-15T19:11:42 - nnari - Coming close to the 4 year mark
 - 865309717697396756 - 2021-07-15T19:11:53 - !☬KhaℓᎥℓ☬!🥇 - from 0 mate
 - 865309789894869012 - 2021-07-15T19:12:10 - squed - It’s on my Waiting For list ever since you mentioned it <:kek:594643029994897408>
 - 865309814933422100 - 2021-07-15T19:12:16 - thompson the white - What about the Odin project or Full stack open they’re free?
 - 865309878053502996 - 2021-07-15T19:12:31 - aeonian - I know and that was in 2019 💀
 - 865309886521802772 - 2021-07-15T19:12:33 - Not Anna - Hey struggle my favourite youtube channel released a video about you
 - 865309915793719316 - 2021-07-15T19:12:40 - madhadron - Okay. So you need to go learn how to write an HTML document. Open Notepad, put in `<p>Hello world!</p>` save it as `hello.html`, and double click on it as your very first step.
 - 865309972225327136 - 2021-07-15T19:12:54 - willdev - I start using JavaScript and this happened
 - 865310013186637824 - 2021-07-15T19:13:03 - struggle - obi
 - 865310012377137152 - 2021-07-15T19:13:03 - cro - Neckbeard <:OwO:838898104111464519>.
 - 865310033565712385 - 2021-07-15T19:13:08 - !☬KhaℓᎥℓ☬!🥇 - thanks for this informations guysss
 - 865310036166443058 - 2021-07-15T19:13:09 - willdev - He owes you 4.99 now
 - 865310041984598026 - 2021-07-15T19:13:10 - Not Anna - https://www.youtube.com/watch?v=au4klKI9rG4&ab_channel=PBSEons
 - 865310071315497002 - 2021-07-15T19:13:17 - cro - You're becoming asmongold will <:hmmGe:826227356477816864>.
 - 865310078734041108 - 2021-07-15T19:13:19 - madhadron - I started using JavaScript back in the 1990's, and went bearded, too. But then I switched to infectious disease and it got better.
 - 865310123416879145 - 2021-07-15T19:13:30 - Darshan - Don't just watch tutorial videos, start making little projects.. like static HTML pages
 - 865310136452644899 - 2021-07-15T19:13:33 - squed - This might be a bit much but if you’re looking for a track in webdev: https://andreasbm.github.io/web-skills/?compact
 - 865310165024112650 - 2021-07-15T19:13:40 - willdev - I DO NOT have a neck beard
 - 865310215310016542 - 2021-07-15T19:13:52 - cro - Oh shi I say asmongol and aeon is here lurking <:hmmGe:826227356477816864>.
 - 865310221857849354 - 2021-07-15T19:13:53 - conic - What's the difference?
 - 865310226768855060 - 2021-07-15T19:13:54 - madhadron - <@!422054848716865543> After you've done what I said above, start here: https://developer.mozilla.org/en-US/docs/Web/HTML
 - 865310224100098069 - 2021-07-15T19:13:54 - Tokorv - Pretty sure my neighbour's cat wants to eat me because it likes to lick my hands, fingers, and arms.
 - 865310246176423946 - 2021-07-15T19:13:59 - Wolfetone - you have a mullet
 - 865310264207474738 - 2021-07-15T19:14:03 - cro - Isn't that what all of them say <:sadge:843033606377308160>?
 - 865310326622781460 - 2021-07-15T19:14:18 - willdev - I have zero hair on my neck
 - 865310355416547378 - 2021-07-15T19:14:25 - cro - Finally the wow cult is dead, ffxiv superme.
 - 865310371609575444 - 2021-07-15T19:14:29 - madhadron - In infectious disease, you have to shave so the mask seals over your face. Otherwise, not much.
 - 865310405491425280 - 2021-07-15T19:14:37 - Trolli - <:REEEEEEEEEEEEEEEEEEEEEEEE:351160109910720515>
 - 865310418989482034 - 2021-07-15T19:14:40 - Not Anna - who plays ffxiv
 - 865310443001085982 - 2021-07-15T19:14:46 - aeonian - <:asmonE1:588023450308968449><:asmonE2:588023450296123401> 
<:asmonE3:588023450883457024><:asmonE4:588023450795507739>
 - 865310491937472512 - 2021-07-15T19:14:57 - !☬KhaℓᎥℓ☬!🥇 - guys thank u so muuuuuch
 - 865310488241766400 - 2021-07-15T19:14:57 - Wolfetone - eve cult better
 - 865310507535564801 - 2021-07-15T19:15:01 - cro - ^ That guy plays ffxiv.
 - 865310509057179668 - 2021-07-15T19:15:02 - squed - *uses Goner Spell*
 - 865310548253999114 - 2021-07-15T19:15:11 - squed - Perfect <:kek:594643029994897408>
 - 865310570001334292 - 2021-07-15T19:15:16 - Not Anna - it looks good but I cannot play another mmo
 - 865310613517107201 - 2021-07-15T19:15:26 - Not Anna - two is enough
 - 865310621582884884 - 2021-07-15T19:15:28 - cro - ESO is better anyway.
 - 865310669703872522 - 2021-07-15T19:15:40 - squed - MMO’s are such a timesink
 - 865310673185800202 - 2021-07-15T19:15:41 - cro - Totally not speaking from sunken cost fallacy.
 - 865310696731967518 - 2021-07-15T19:15:46 - aeonian - I installed it again bc of asmon
 - 865310704164274207 - 2021-07-15T19:15:48 - Wolfetone - nobody wants to join me...

